G04:AMPARAMS|DCode=85|XSize=78.9mil|YSize=78.9mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0789,0.0354,0,0,180.0*
21,1,0.0354,0.0789,0,0,180.0*
1,1,0.0434,-0.0177,0.0177*
1,1,0.0434,0.0177,0.0177*
1,1,0.0434,0.0177,-0.0177*
1,1,0.0434,-0.0177,-0.0177*
%
G04:AMPARAMS|DCode=87|XSize=78.9mil|YSize=78.9mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0789,0.0354,0,0,90.0*
21,1,0.0354,0.0789,0,0,90.0*
1,1,0.0434,0.0177,0.0177*
1,1,0.0434,0.0177,-0.0177*
1,1,0.0434,-0.0177,-0.0177*
1,1,0.0434,-0.0177,0.0177*
%
G04:AMPARAMS|DCode=89|XSize=71mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0710,0.0315,0,0,0.0*
21,1,0.0315,0.0710,0,0,0.0*
1,1,0.0395,0.0157,-0.0157*
1,1,0.0395,-0.0157,-0.0157*
1,1,0.0395,-0.0157,0.0157*
1,1,0.0395,0.0157,0.0157*
%
G04:AMPARAMS|DCode=95|XSize=70.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0709,0.0354,0,0,180.0*
21,1,0.0354,0.0709,0,0,180.0*
1,1,0.0354,-0.0177,0.0177*
1,1,0.0354,0.0177,0.0177*
1,1,0.0354,0.0177,-0.0177*
1,1,0.0354,-0.0177,-0.0177*
%
G04:AMPARAMS|DCode=97|XSize=70.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0709,0.0354,0,0,90.0*
21,1,0.0354,0.0709,0,0,90.0*
1,1,0.0354,0.0177,0.0177*
1,1,0.0354,0.0177,-0.0177*
1,1,0.0354,-0.0177,-0.0177*
1,1,0.0354,-0.0177,0.0177*
%
G04:AMPARAMS|DCode=99|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0630,0.0315,0,0,0.0*
21,1,0.0315,0.0630,0,0,0.0*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
%
