G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.1 (34)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,093661B1-31BE-42CD-8BD9-57EC7F8E6B73*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD94C,0.0709*%
G04:AMPARAMS|DCode=95|XSize=70.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0709,0.0354,0,0,180.0*
21,1,0.0354,0.0709,0,0,180.0*
1,1,0.0354,-0.0177,0.0177*
1,1,0.0354,0.0177,0.0177*
1,1,0.0354,0.0177,-0.0177*
1,1,0.0354,-0.0177,-0.0177*
%
%ADD95ROUNDEDRECTD95*%
%ADD96C,0.0827*%
G04:AMPARAMS|DCode=97|XSize=70.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0709,0.0354,0,0,90.0*
21,1,0.0354,0.0709,0,0,90.0*
1,1,0.0354,0.0177,0.0177*
1,1,0.0354,0.0177,-0.0177*
1,1,0.0354,-0.0177,-0.0177*
1,1,0.0354,-0.0177,0.0177*
%
%ADD97ROUNDEDRECTD97*%
%ADD98C,0.0630*%
G04:AMPARAMS|DCode=99|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0630,0.0315,0,0,0.0*
21,1,0.0315,0.0630,0,0,0.0*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
%
%ADD99ROUNDEDRECTD99*%
D94*
X31500Y45693D02*
D03*
X7592Y45720D02*
D03*
X6214D02*
D03*
X2465D02*
D03*
X1087D02*
D03*
X12719D02*
D03*
X11341D02*
D03*
X17846D02*
D03*
X16468D02*
D03*
X26378Y45736D02*
D03*
X23614D02*
D03*
X22236D02*
D03*
X37787Y26055D02*
D03*
X37787Y28831D02*
D03*
X37783Y31630D02*
D03*
X10874Y25142D02*
D03*
X8040D02*
D03*
X5201D02*
D03*
X2355D02*
D03*
D95*
X32878Y45693D02*
D03*
X8970Y45720D02*
D03*
X3843D02*
D03*
X14097D02*
D03*
X19224D02*
D03*
X27756Y45736D02*
D03*
X24992D02*
D03*
X9497Y25142D02*
D03*
X6662D02*
D03*
X3823D02*
D03*
X977D02*
D03*
D96*
X961Y36492D02*
D03*
Y42492D02*
D03*
X3961Y43492D02*
D03*
Y40492D02*
D03*
Y36492D02*
D03*
X9091D02*
D03*
Y40492D02*
D03*
Y43492D02*
D03*
X6091Y42492D02*
D03*
Y36492D02*
D03*
X11220D02*
D03*
Y42492D02*
D03*
X14220Y43492D02*
D03*
Y40492D02*
D03*
Y36492D02*
D03*
X16350D02*
D03*
Y42492D02*
D03*
X19350Y43492D02*
D03*
Y40492D02*
D03*
Y36492D02*
D03*
D97*
X37787Y24677D02*
D03*
X37787Y27453D02*
D03*
X37783Y30252D02*
D03*
D98*
X25575Y24217D02*
D03*
X26575D02*
D03*
X27575D02*
D03*
D99*
X24575D02*
D03*
M02*
