[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Monitoring_Control_Circuit.OutJob
Description=
TargetOutputMedium=Gerber
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Gerber
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=BOM
OutputMedium5_Type=GeneratedFiles
OutputMedium6=PnP
OutputMedium6_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120|Mfr=100|Mfr Part Number=100|Supplier 1=100|Supplier Part Number 1=100
Configuration1_Name6=VisibleOrder_Flat
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120|Mfr=100|Mfr Part Number=100|Supplier 1=100|Supplier Part Number 1=100
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=Monitoring_Control_Circuit.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=40|MinusApertureTolerance=40|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908291~1,16908292~1,16908299~1,16908300~1,16908301~1,16908302~1,16908303~1,16908304~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=40|PlusApertureTolerance=40|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\Hoc_Altium\Lib\AltiumPIFLib\ICs\Monitoring_Control_Circuit.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=Monitoring_Control_Circuit.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=D:\Hoc_Altium\Lib\AltiumPIFLib\ICs\Monitoring_Control_Circuit.PcbDoc
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=Monitoring_Control_Circuit.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:(Reverse) Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#19=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#20=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#21=Name:DC Resistance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#22=Name:Rated Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#23=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#24=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#25=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#26=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#27=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#28=Name:Endurance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#29=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#30=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#31=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#32=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#33=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#34=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#35=Name:Gate-to-Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#36=Name:Maximum Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#37=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#38=Name:(Reverse) Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#39=Name:Maximum DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#40=Name:Ceramic Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#41=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#42=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#43=Name:Mfr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#44=Name:Case/Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#45=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#46=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#47=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#48=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#49=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#50=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#51=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#52=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#53=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#54=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#55=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#56=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#57=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#58=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#59=Name:Mouser Testing Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#60=Name:Operating Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#61=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#62=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#63=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#64=Name:Mfr Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#65=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#66=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#67=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#68=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#69=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#70=Name:Technical Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#71=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#72=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#73=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#74=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#75=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#76=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#77=Name:Mouser Testing Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#78=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#79=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#80=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#81=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#82=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#83=Name:Maximum DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#84=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#85=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#86=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#87=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#88=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#89=Name:Terminal Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#90=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#91=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#92=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#93=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#94=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#95=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#96=Name:Isolation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#97=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#98=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#99=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#100=Name:Operation Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#101=Name:Modularity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#102=Name:If - Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#103=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#104=Name:Trip Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#105=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#106=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#107=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#108=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#109=Name:Vf - Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#110=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#111=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#112=Name:Hold Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#113=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#114=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#115=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#116=Name:Parameter 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#117=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#118=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#119=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|DocumentPath=D:\Hoc_Altium\Lib\AltiumPIFLib\ICs\Monitoring_Control_Circuit.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\Bai_tap_so_loai_UV_15092022\Monitoring_Control_Circuit\Project Outputs for Monitoring_Control_Circuit\Release_2022-09-19\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Monitoring_Control_Circuit
OutputPathMedia3=='Release_'+CurrentDate
OutputPathMediaValue3=='Release_'+CurrentDate
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=='Gerber_'+CurrentDate
OutputFileName3=
OutputFileNameMulti3=='Gerber_'+CurrentDate
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=D:\Bai_tap_so_loai_UV_15092022\Monitoring_Control_Circuit\Project Outputs for Monitoring_Control_Circuit\Release_2022-09-19\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Monitoring_Control_Circuit
OutputPathMedia5=='Release_'+CurrentDate
OutputPathMediaValue5=='Release_'+CurrentDate
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=='BOM_'+CurrentDate
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=D:\Bai_tap_so_loai_UV_15092022\Monitoring_Control_Circuit\Project Outputs for Monitoring_Control_Circuit\Release_2022-09-19\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for Monitoring_Control_Circuit
OutputPathMedia6=='Release_'+CurrentDate
OutputPathMediaValue6=='Release_'+CurrentDate
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=='PnP_'+CurrentDate
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=D:\Bai_tap_so_loai_UV_15092022\Monitoring_Control_Circuit\Project Outputs for Monitoring_Control_Circuit\Release_2022-09-19\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=D:\Bai_tap_so_loai_UV_15092022\Monitoring_Control_Circuit\Project Outputs for Monitoring_Control_Circuit\Release_2022-09-19\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=D:\Bai_tap_so_loai_UV_15092022\Monitoring_Control_Circuit\Project Outputs for Monitoring_Control_Circuit\Release_2022-09-19\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0

